<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

</head>
<body>
    <h1>Menu list</h1>
    <div>
        <h2>Food 1</h2>
        <img src="Food image/pexels-ash-craig-122861-376464.jpg" alt="food" width="150px">
    </div>
    <div>
        <h2>Food 2</h2>
        <img src="Food image/pexels-ella-olsson-572949-1640777.jpg" alt="food" width="150px">
    </div>
     <div>
        <h2>Food 3</h2>
        <img src="Food image/pexels-janetrangdoan-1099680.jpg" alt="food" width="150px">
    </div>
     <div>
        <h2>Food 4</h2>
        <img src="Food image/pexels-jang-699953.jpg" alt="food" width="150px">
    </div>
     <div>
        <h2>Food 5</h2>
        <img src="Food image/pexels-valeriya-1199957.jpg" alt="food" width="150px">
    </div>
</body>
</html>